/*@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap");*/
/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');*/
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/*{*/
/*  transition: all 0.1s linear;*/
/*}*/

body {
    font-family: "Outfit", sans-serif;
    min-height: 100vh;
    @apply text-typography-light bg-bg-light dark:text-typography-dark  dark:bg-bg-dark transition-all duration-300 ease-in-out;
    scroll-behavior: smooth;
}

.dashboard {
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-template-areas:
        "aside nav nav"
        "aside main main"
        "aside main main";
}

.grid-pattern {
    background-image: url("/src/assets/ooorganize.svg");
    background-repeat: repeat;
}

.color-swatch {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    @apply w-8 h-8 rounded-[50%] cursor-pointer p-0 border-2 border-bg-dark;
}

.modal {
    transition: display 0.2s allow-discrete, overlay 1s allow-discrete;

    animation: close 0.2s forwards;
    &[open] {
        animation: open 0.2s forwards;
    }
}

.modal::backdrop {
    transition: opacity 0.2s linear;
}

@keyframes open {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes close {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.chat-grid {
    grid-template-rows: 0fr;
}

.modal-input:user-invalid {
    @apply border-danger;
}

@media (max-width: 1280px) {
    .dashboard {
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav"
            "main"
            "aside";
    }
}
